# assembleia

./: Procfile  README.md  pom.xml
assembleia-api/: .classpath  .gitignore  pom.xml
assembleia-api/src/main/java/assembleia/: ApplicationProgram.java
assembleia-api/src/main/java/assembleia/api/v1/: AssociadoController.java  PautaController.java  VotoController.java
assembleia-api/src/main/java/assembleia/configuration/: DatabaseConfiguration.java  DevDatabaseConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
assembleia-api/src/main/java/assembleia/domain/dto/: CPFResponseDTO.java  PautaDTO.java  ResumoVotacaoDTO.java  VotoDTO.java
assembleia-api/src/main/java/assembleia/domain/enums/: CpfStatus.java  Situacao.java  VotoEnum.java
assembleia-api/src/main/java/assembleia/domain/model/: Associado.java  Pauta.java  Voto.java
assembleia-api/src/main/java/assembleia/exception/: AssociadoNaoEncontradoException.java  CpfInvalidoException.java  PautaFinalizadaException.java  PautaNotFoundException.java
assembleia-api/src/main/java/assembleia/repository/: AssociadoRepository.java  PautaRepository.java  VotoRepository.java
assembleia-api/src/main/java/assembleia/service/: AssociadoService.java  PautaService.java  VotoService.java
assembleia-api/src/main/resources/: application-dev.properties  application-prod.properties
assembleia-web/: .gitignore  pom.xml
assembleia-web/src/main/webapp/: angular.json  package-lock.json  package.json  tsconfig.base.json
assembleia-web/src/main/webapp/src/: index.html
assembleia-web/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
assembleia-web/src/main/webapp/src/app/associado/: associado.component.html  associado.component.ts
assembleia-web/src/main/webapp/src/app/pauta/: pauta.component.html  pauta.component.ts
assembleia-web/src/main/webapp/src/app/pauta-edit/: pauta-edit.component.html  pauta-edit.component.ts
assembleia-web/src/main/webapp/src/app/pauta-nova/: pauta-nova.component.html  pauta-nova.component.ts
assembleia-web/src/main/webapp/src/app/resumo/: resumo.component.html  resumo.component.ts
assembleia-web/src/main/webapp/src/app/voto/: voto.component.html  voto.component.spec.ts  voto.component.ts
assembleia-web/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
