# Database
db.driver: org.postgresql.Driver
db.url: postgres://krxayuvhunewbg:bf37e91f22b5a276365787ab63f3efc7af0c84c3ab4ae331da0181f7f631ab3c@ec2-54-158-122-162.compute-1.amazonaws.com:5432/db3ngfshp7prka

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: assembleia

